parameters:
    database_driver:    pdo_mysql
    database_host:      '%env(DATABASE_HOST)%'
    env(DATABASE_HOST): localhost
    database_port:      3306
    database_name:      '%env(DATABASE_NAME)%'
    env(DATABASE_NAME): weddingsite
    database_user:      '%env(DATABASE_USER)%'
    env(DATABASE_USER): root
    database_password:  '%env(DATABASE_PASSWORD)%'
    env(DATABASE_PASSWORD): ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_auth_mode: login
    mailer_port: 587
    mailer_encryption: tls
    mailer_user: '%env(EMAIL_ADDRESS)%'
    mailer_password: '%env(EMAIL_PASSWORD)%'
    env(EMAIL_PASSWORD): ~

    # A secret key that's used to generate certain security-related tokens
    secret:            '%env(SYMFONY_SECRET)%'
    env(SYMFONY_SECRET): ADefaultSecretGoesHereButCanBeOveriddenByEnvironment

    # An email address to insert in the contact us page
    email_address: '%env(EMAIL_ADDRESS)%'
    env(EMAIL_ADDRESS): insert@youremail.here
