parameters:
    database_driver:    pdo_mysql
    database_host:      '%env(RDS_HOSTNAME)%'
    env(DATABASE_HOST): localhost
    database_port:      3306
    database_name:      '%env(RDS_DB_NAME)%'
    env(DATABASE_NAME): weddingsite
    database_user:      '%env(RDS_USERNAME)%'
    env(DATABASE_USER): root
    database_password:  '%env(RDS_PASSWORD)%'
    env(DATABASE_PASSWORD): ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_auth_mode: null
    mailer_port: 25
    mailer_encryption: null
    mailer_user: null
    mailer_password: null

    # A secret key that's used to generate certain security-related tokens
    secret:            '%env(SYMFONY_SECRET)%'
    env(SYMFONY_SECRET): ADefaultSecretGoesHereButCanBeOveriddenByEnvironment

    # An email address to insert in the contact us page
    email_address: '%env(EMAIL_ADDRESS)%'
    env(EMAIL_ADDRESS): insert@youremail.here
